Idle Energy:
system_processes: 17444.64147819901
policy: 28.86128272367656
rabbitmq: 62.73478821280903
policy-enforcer: 0
orchestrator: 0
sidecar: 0
uva: 0
vu: 0
api-gateway: 0
surf: 0

Active Energy:
system_processes: 19047.52820400712
policy: 0
rabbitmq: 54.04240188452849
policy-enforcer: 11.088492821903197
orchestrator: 14.632650340015116
sidecar: 61.65074003289035
uva: 27.281212498333268
vu: 75.67136317169651
api-gateway: 10.352460109338198
surf: 0
sql-query: 0
sql-algorithm: 2.4067591753058437
