Idle Energy:
kernel_processes: 10208.195999999985
system_processes: 44948.2800000002
policy: 215.6079999999971
vu: 59.91700599999796
sidecar: 487.4512522000028
sql-algorithm: 0
rabbitmq: 294.58921260000005
orchestrator: 90.9809996
policy-enforcer: 83.8251418
surf: 249.91810519999993

Active Energy:
kernel_processes: 9471.820000000007
system_processes: 45350.31723499995
policy: 177.4360000000014
rabbitmq: 502.3
orchestrator: 153.684
sidecar: 1973.9708991
policy-enforcer: 171.912
surf: 407.55999999999995
vu: 324.13199999999995
uva: 574.8159999999999
api-gateway: 140.452
sql-algorithm: 109.4037945
sql-query: 0
