Idle Energy:
system_processes: 18213.757569369445
policy: 0
rabbitmq: 71.82719231965831
policy-enforcer: 0
orchestrator: 0
sidecar: 0
uva: 0
vu: 0
api-gateway: 0
surf: 0

Active Energy:
system_processes: 19491.270355455337
policy: 42.72664636721271
rabbitmq: 196.954637388039
policy-enforcer: 2.5315529971328865
orchestrator: 14.434245327050874
sidecar: 55.07656746605028
uva: 41.642477718756254
vu: 15.994488031471562
api-gateway: 2.656413219834198
surf: 17.39470584313116
sql-query: 0
sql-algorithm: 0
