Idle Energy:
system_processes: 20715.104671318688
policy: 0
rabbitmq: 115.70514245077536
api-gateway: 0
sidecar: 0
orchestrator: 156.91097382105883
policy-enforcer: 0
vu: 0
uva: 63.970843148584315
surf: 0

Active Energy:
system_processes: 21290.06886525586
policy: 0
rabbitmq: 84.48775501133399
api-gateway: 11.797589570647585
sidecar: 106.82145122005424
orchestrator: 123.8455042446327
policy-enforcer: 0
vu: 9.406409129294635
uva: 85.61580514689533
surf: 4.518506489177297
sql-algorithm: 0
sql-query: 0
