# ========================================
# Kubernetes Cluster Inventory for Kubespray
# FABRIC deployment using IPv6
# ========================================

# -------------------------
# CONTROL PLANE NODES
# -------------------------
# These nodes will run the Kubernetes control plane components.
#
# Each node here must be reachable via SSH using its ansible_host (public IPv6),
# and 'ip' refers to the internal IP Kubernetes and etcd will bind to.
# The 'etcd_member_name' is required if the node is also part of the etcd cluster.
[kube_control_plane]
node1 ansible_host=2001:610:2d0:fabc:f816:3eff:fe65:a464 ip=2001:610:2d0:fabc:f816:3eff:fe65:a464 etcd_member_name=etcd1

# -------------------------
# ETCD NODES (via children)
# -------------------------
# This declares that the [etcd] group consists of all nodes in the [kube_control_plane] group.
# Because this group is named 'etcd', Kubespray will automatically load configuration from:
#   group_vars/etcd/k8s-cluster.yml
#
# This is where etcd-specific options like IPv6 bracketed peer URLs are set.
[etcd:children]
kube_control_plane

# -------------------------
# WORKER NODES
# -------------------------
# These nodes will run application workloads and system services like kubelet and kube-proxy.
# They are not part of the control plane or etcd.
#
# 'ansible_host' is used for SSH access.
# 'ip' is the internal IP for Kubernetes services to bind to.
[kube_node]
node2 ansible_host=2001:610:2d0:fabc:f816:3eff:fe95:d90f ip=2001:610:2d0:fabc:f816:3eff:fe95:d90f
node3 ansible_host=2001:610:2d0:fabc:f816:3eff:feb8:1c46 ip=2001:610:2d0:fabc:f816:3eff:feb8:1c46



# Old explanation from default kubespray repository:
# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
# [kube_control_plane]
# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3

# [etcd:children]
# kube_control_plane

# [kube_node]
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6
